{
  "name": "chupa-text-http-server",
  "private": true,
  "dependencies": {
    "@rails/ujs": "^6.1.3-1",
    "@rails/webpacker": "4.3.0",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
